#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #db00002b;}
  
  #customers tr:hover {background-color:#320101;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #596469;
    color: white;
  }

  figcaption > span{
    font-size: 16px !important;
    font-style: normal !important;
    display: block !important;
    color: #000000 !important;
    margin-top: 18px !important;
  }

  span > label{
      color : #320101 ; 
      font-weight: bold;
  }




  .card-contact {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #a43f49;
  }
  
  .title-contact {
    color: #fff;
    font-size: 18px;
  }
  
  .card-contact > a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }


  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .social-links > a{
    font-size: 24px;
    margin-right: 3px;
    color : #0d3662 !important ; 
  }
  


